spring.application.name=api-gateway
server.port=8765

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true


#spring.security.user.name=user
#spring.security.user.password =user
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.default-zone=http://estockmarketapp-naming-server:8761/eureka

